<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro">
    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="106dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:text=" Arrival System"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_backgroundedit"
        android:ems="10"
        android:hint="Ingresa tu Nombre "
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />


    <EditText
        android:id="@+id/et3"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_backgroundedit"
        android:ems="10"
        android:hint="Ingresa Contraseña"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_backgroundedit"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:hint="Ingresa tu Número de Empleado"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/ic_backgroundbuton"
        android:onClick="registrar"
        android:text="REGISTRAME"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et3"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_backgroundedit"
        android:ems="10"
        android:hint="Ingrese E-mail"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/et3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/ic_backgroundbuton"
        android:onClick="iniciarentrar"
        android:text="ya tengo una cuenta"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.139" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arri" />

</androidx.constraintlayout.widget.ConstraintLayout>